; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ExplosionParticles",
"language": "GDScript",
"path": "res://tests/explosion_particles.gd"
} ]
_global_script_class_icons={
"ExplosionParticles": ""
}

[application]

config/name="Godot Plugin Particles Renderer"
run/main_scene="res://addons/particles_renderer/particles_renderer_window.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
