[gd_scene format=2]

[node name="ButtonsContainer" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -15.0
margin_bottom = 15.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmitButton" type="Button" parent="HBoxContainer"]
margin_left = 126.0
margin_right = 226.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
disabled = true
text = "Emit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmitStopButton" type="Button" parent="HBoxContainer"]
margin_left = 230.0
margin_right = 330.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
disabled = true
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 334.0
margin_right = 414.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )

[node name="RenderButton" type="Button" parent="HBoxContainer"]
margin_left = 418.0
margin_right = 518.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
disabled = true
text = "Render"

[node name="RenderCheckBox" type="CheckBox" parent="HBoxContainer"]
margin_left = 522.0
margin_right = 674.0
margin_bottom = 30.0
disabled = true
text = "Render with scaling"
