[gd_scene format=2]

[node name="InputSizeContainer" type="Control"]
anchor_right = 1.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainerBaseSpriteSize" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 27.0
margin_right = 312.0
margin_bottom = 48.0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainerBaseSpriteSize"]
margin_top = 3.0
margin_right = 285.0
margin_bottom = 17.0
text = "Base sprite size"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainerBaseSpriteSize"]
margin_top = 21.0
margin_right = 285.0
margin_bottom = 45.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelX" type="Label" parent="HBoxContainer/VBoxContainerBaseSpriteSize/HBoxContainer"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputSizeX" type="LineEdit" parent="HBoxContainer/VBoxContainerBaseSpriteSize/HBoxContainer"]
margin_left = 12.0
margin_right = 70.0
margin_bottom = 24.0
text = "32"
align = 1
max_length = 3
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelY" type="Label" parent="HBoxContainer/VBoxContainerBaseSpriteSize/HBoxContainer"]
margin_left = 74.0
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = "Y"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputSizeY" type="LineEdit" parent="HBoxContainer/VBoxContainerBaseSpriteSize/HBoxContainer"]
margin_left = 85.0
margin_right = 143.0
margin_bottom = 24.0
text = "32"
align = 1
max_length = 3
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProportionCheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainerBaseSpriteSize/HBoxContainer"]
margin_left = 147.0
margin_right = 285.0
margin_bottom = 24.0
pressed = true
text = "Keep proportions"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 316.0
margin_right = 396.0
margin_bottom = 48.0
rect_min_size = Vector2( 80, 0 )

[node name="VBoxContainerMaxFrames" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 400.0
margin_right = 561.0
margin_bottom = 48.0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainerMaxFrames"]
margin_top = 3.0
margin_right = 161.0
margin_bottom = 17.0
text = "Max frames"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainerMaxFrames"]
margin_top = 21.0
margin_right = 161.0
margin_bottom = 45.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxFrames" type="LineEdit" parent="HBoxContainer/VBoxContainerMaxFrames/HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
align = 1
max_length = 3
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContiguousMaxFramesCheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainerMaxFrames/HBoxContainer"]
margin_left = 62.0
margin_right = 161.0
margin_bottom = 24.0
text = "Contiguous"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 565.0
margin_right = 585.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainerFPS" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 589.0
margin_right = 647.0
margin_bottom = 48.0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainerFPS"]
margin_top = 3.0
margin_right = 58.0
margin_bottom = 17.0
text = "FPS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainerFPS"]
margin_top = 21.0
margin_right = 58.0
margin_bottom = 45.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="LineEdit" parent="HBoxContainer/VBoxContainerFPS/HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
text = "60"
align = 1
max_length = 3
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
margin_left = 651.0
margin_right = 671.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainerTime" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 675.0
margin_right = 772.0
margin_bottom = 48.0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainerTime"]
margin_top = 3.0
margin_right = 97.0
margin_bottom = 17.0
text = "Time (seconds)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainerTime"]
margin_top = 21.0
margin_right = 97.0
margin_bottom = 45.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="LineEdit" parent="HBoxContainer/VBoxContainerTime/HBoxContainer"]
margin_left = 19.0
margin_right = 77.0
margin_bottom = 24.0
text = "1"
align = 1
max_length = 3
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
